1
,
0,2,Model Number,R,18
2,1,Firmware Version,R,-
3,1,ID,RW,1
4,1,Baud Rate,RW,1
5,1,Return Delay Time,RW,250
6,2,CW Angle Limit,RW,0
8,2,CCW Angle Limit,Counter-RW,1023
11,1,Temperature Limit,RW,75
12,1,Min Voltage Limit,RW,60
13,1,Max Voltage Limit,RW,140
14,2,Max Torque,RW,983
16,1,Status Return Level,RW,2
17,1,Alarm LED,RW,36
18,1,Shutdown,RW,36

24,1,Torque Enable,Motor Torque On/RW,0
25,1,LED,Status LED On/RW,0
26,1,CW Compliance Margin,RW,1
27,1,CCW Compliance Margin,RW,1
28,1,CW Compliance Slope,RW,32
29,1,CCW Compliance Slope,RW,32
30,2,Goal Position,RW,-
32,2,Moving Speed,RW,-
34,2,Torque Limit,RW,Max Torque
36,2,Present Position,R,-
38,2,Present Speed,R,-
40,2,Present Load,R,-
42,1,Present Voltage,R,-
43,1,Present Temperature,R,-
44,1,Registered,If Instruction  ,R,0
46,1,Moving,R,0
47,1,Lock,RW,0
48,2,Punch,RW,32